/*-----------------------------------*/
/* main.css: Add and override styles */
/*-----------------------------------*/

/*----------------------------------------------------*/
/* https://www.canva.com/learn/100-color-combinations/
/* 04. Crisp & Dramatic
/* #505160 = Thunder Cloud
/* #68829e = Waterfall
/* #aebd38 = Moss
/* #598234 = Meadow

/* Text Colours */
.thundercloud-text {
    color:#505160 !important;
}
.waterfall-text {
    color:#68829e !important;
}
.moss-text {
    color:#aebd38 !important;
}
.meadow-text {
    color:#598234 !important;
}
/*----------------------------------------------------*/

body {
	font-size: 16px;
    height: 100%;
    width: 100%;
}

blockquote {
	border-left: 5px solid #626d71;
	color: #626d71;
	font-size: 125%;
	font-weight: 400;
	margin: 20px 0;
	padding-left: 1.5rem;
}

blockquote * {
  font-size: inherit;
  line-height: inherit;
}

/* Change button color*/
.btn , .btn-small, .btn-large{
    background-color: #505160 !important;
}

/* Spacing between buttons */
.btn-footer {
    margin-right: 20px
}

/* */
.text-center {
	text-align: center;
}

nav {
	background: white;
	box-shadow: none;
	height: 0;
}

nav i {
	padding: 0 15px;
	position: relative;
	top: 5px;
}

main {
	background: url("../images/bg.png") repeat;
	padding-left: 200px;
}

/* Change tooltip color */
.backdrop {
    background-color: #aebd38;
}

/* Change tooltip radius */
.material-tooltip {
    border-radius: 2rem;
    color: black;
}

/* Change border radius */
.square {
    border-radius: 1rem;
}

ul.side-nav {
	width: 200px;
    background-color: #f1f1f2;
}

ul.side-nav li {
	padding: 0;
}

ul.side-nav.fixed a {
	box-sizing: content-box;
	display: block;
	line-height: 100%;
	padding: 15px 0 15px;
}

ul.table-of-contents li.logo a.active,
ul.table-of-contents li.logo a:hover {
	border: none;
	font-weight: 200;
}

ul.side-nav.fixed li.logo {
	background-color: #fafafa;
	border-bottom: 1px solid #ddd;
	box-sizing: content-box;
	min-height: 90px;
	padding: 30px 30px 40px;
}

ul.side-nav.fixed li.logo a {
	font-weight: 200;
	line-height: 100%;
}

ul.table-of-contents li:not(.logo) a.active,
ul.table-of-contents li:not(.logo) a:hover {
	background-color: #fafafa;
	border-left: 3px solid ;
}

ul.side-nav.fixed.table-of-contents li:not(.logo) a span,
ul#slide-out li:not(.logo) a span {
	color: #333 !important;
}

li.logo span {
	display: block;
	font-size: 14px;
}

.brand-logo h1 {
	font-size: inherit;
  line-height: inherit;
  margin: inherit;
  font-weight: inherit;
}

.container {
	width: 95%
}

.name {
    font-size: 5.5em;
}

.title {
    font-size: 2.28rem;
}

/* Change page title */
.page-title {
   background-color: #68829e; /* Waterfall */
   text-align: center;
}

h3 {
	font-weight: 200;
	margin-bottom: 60px;
	margin-top: 0;
	padding: 30px 40px;
	text-transform: none;
}

.section {
	padding-top: 0;
	position: relative;
}

.full-height {
	height: 100vh;
}

/* INTRO SECTION */
#intro.section {
	background: url("../images/IMG_1278.jpg");

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#intro.section .container {
	color: black;
	font-weight: 200;
	left: 0;
	top: 0;
}

#intro.section .container *:not(span) {
	font-weight: 300;
	padding: 0 30px;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

#intro.section .underline {
	border-bottom: 5px solid #009688;
}

#intro.section {
	padding: 0 10px;
}

/* ADD background color to intro text background */
.intro-text-background {
  background-color: rgba(245, 245, 245, 0.6);
  border-radius: 2rem;
  border: 1px solid #6c757d;
  margin: auto;
  width: 675px;
}

.hide-on-med-and-down {
   padding-top: 20px;
}

.waves-effect .waves-ripple {
    /* The alpha value allows the text and background color
       of the button to still show through. */
    /* background-color: rgba(33, 150, 243, 0.2); */
    background-color: rgba(188, 186, 190, 0.2);
 }

.card {
	margin-bottom: 40px;
    border-radius: 0.45rem;
}

.card .role {
	font-size: 1.20rem;
    position: absolute;
    right: 38px;
    top: 35px;
}

.card li a {
	margin-right: 0;
	color: #333;
	border-bottom: 2px solid #ffab40;
}

.card li a:hover {
	color: #333;
	font-weight: 500;
}

.card .card-content p {
	padding: 5px 0 0;
}

.card h5 {
   font-size: 1.5rem;
   margin-bottom: -0.5rem;
   margin-top: 2rem;
}

.card h6 {
   font-weight: 300;
   letter-spacing: 1px;
   margin-top: 2rem;
   text-transform: uppercase;
}

#experience .card-action .card-company {
    background-color: rgba(0,0,0,0.02);
	border: none;
}

.card-company {
    text-align: right;
}

#experience .card .col.s12.m2 a {
  display: block;
}

#experience .card .col.s12.m2 a img {
  max-height: 60px;
}

.card-action span {
	font-size: 85%;
	color: #68829e;
}

.card ul {
	margin-bottom: 0;
}

.card ul li {
	/* line-height: 200%; */
	list-style-type: disc;
	margin-left: 24px;
}

.card ul li li {
  color: #666;
  font-size: 13px;
}

.card .card-title {
	font-size: 20px;
}

.card .card-content .card-title {
	line-height: 2.0rem
}

.card i.right {
  margin-left: 10px;
}

a.hoverline {
	border-bottom: 3px solid transparent !important;
	padding: 3px 3px 0 3px;
	transition: .25s all;
	-moz-transition: .25s all;
	-webkit-transition: .25s all;
    text-align: center;
}

a.hoverline:hover {
	border-bottom: 3px solid #009688 !important;
}

#skills .card.large {
	height: 360px;
}

#skills-it .card.large {
    height: 360px;
}

#skills h4 {
	border-bottom: 1px solid #ddd;
	/* margin-bottom: 30px; */
	padding-bottom: 10px;
    text-align: center;
}

#skills-it h4 {
    border-bottom: 1px solid #ddd;
    /* margin-bottom: 30px; */
    padding-bottom: 20px;
    text-align: center;
}

#skills .col img.responsive-img {
	margin: 0 auto;
	max-height: 100px;
	padding-bottom: 5px;
	text-align: center;
	vertical-align: middle;
    display: table-cell;
}

#skills-it .col img.responsive-img {
    margin: 0 auto;
    max-height: 100px;
    /* padding-bottom: 10px; */
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

.card.large .card-content p {
	color: inherit;
	margin: 0;
	padding: 30px 0;
}

#experience .card-content .row {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.card.large .card-image {
	height: 230px;
}

.card.large .card-content {
	height: auto;
}

.card-action a.btn-floating {
	margin-bottom: 0;
}

#experience .col.s12.m2 {
	text-align: center;
}

.fa-external-link:before {
  left: 3px;
  position: relative;
  top: 2px;
}

@media (max-width: 1360px) {
    .card ul li {
        font-size: 14px;
        line-height: 200%;
        margin-left: 20px;
    }
}

@media (min-width: 1200px) {
	#experience .container {
		width: 860px
	}

    #intro.section {
    background-position-y: 25%;
    }
}

@media (max-width: 1160px) {
	.card ul li {
		line-height: 150%;
	}
}

@media (min-width: 993px) {
    .row .col.l2 {
    padding:0 0 0 0.45rem; /*(top,right,bottom,Left) */
    }
}

@media (max-width: 992px) {
	main {
		padding-left: 0px;
		padding-top: 64px;
	}

	ul.side-nav a {
	  padding: 0;
	  width: 100%;
	}

	nav {
		background: #fff;
		height: 64px;
		position: absolute;
	}

	nav a.button-collapse,
	nav a.button-collapse i {
		color: #009688;
        font-size: 2.2rem;
		height: 56px;
		line-height: 56px;
	}

	h3 {
	   padding: 20px 30px;
  	   margin-bottom: 40px;
	}

	.container {
	   margin:  0 auto;
	}

	nav.hide-on-large.only.trigger {
	  display: block;
	  position: fixed;
	  top: 0;
	  z-index: 2;
	}

	.name-title {
	  display: block;
	  height: 100%;
	  padding-top: 15px;
	  text-align: center;
	  width: 100%;
      position: absolute;
	}

	.name-title > span,
	.name-title > a {
        position: relative;
        line-height: 20px;
	}

	.name-title a {
        font-size: 22px;
        display: block;
	}

	.name-title span {
        display: block;
        font-size: 14px;
	}

	h3,
	.container {
        position: relative;
	}

	.card .role {
        position: relative;
        right: initial;
        top: initial;
	}
}

@media (max-width: 600px) {
	h2 {
	  font-size: 22px;
	  line-height: 150%;
	  margin: 30px 0 0;
	}

	#intro.section .container *:not(span) {
		padding: 0;
	}

	.card .card-content .card-title {
        font-size: 20px;
        line-height: 24px;
	}

	#experience span.card-title {
        text-align: center;
        display: block
	}

	#experience span.card-title a {
	   margin: 0;
	}

	i.mdi-navigation-close.right {
	  position: relative;
	  bottom: 35px;
	}

    /* Spacing between buttons */
    .btn-footer {
        margin-right: 10px
    }

    /* Change color of text */
    .text-icon {
    font-size: 14px;
    color:#505160;
    }
}

/* ----- Changes to Footer -----*/
footer.page-footer {
    margin: 0px;
    height: 100px;
    background-color: #d3d3d3; }

/* ----- Changes to Back To Top Button ----- */
/* Back to top button */
.bttop {
    width: 65px;
    background: #aebd38;
    position: fixed;
    right: -9px;
    bottom: 33px;
    z-index: 9998;
    border: 2px solid #fff;
    border-radius: 10px;
}

/* Back to top button hover */
.bttop:hover {
    background: #aebd38;
    box-shadow: 5px 10px 25px #555;
}

.bttop i {
    color: #ffffffd4;
    font-size: 35px;
    padding: 7px;
}

/* Back to top button icon hover */
.bttop i:hover {
    color: #fff;
}
